<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  
<!-- Mirrored from htmlstream.com/preview/stream-ui-kit/about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 05:52:31 GMT -->
<head>
    <title>About me | Stream - UI Kit</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--  Social tags -->
    <meta name="keywords" content="Stream - Free Bootstrap 4 UI Kit, Bootstrap, Template, Theme, Freebies, MIT license, Free, Download">
    <meta name="description" content="Stream - Free Bootstrap 4 UI Kit crafted by Htmlstream.">
    <meta name="author" content="htmlstream.com">

    <!-- Schema.org -->
    <meta itemprop="name" content="Stream - Free Bootstrap 4 UI Kit">
    <meta itemprop="description" content="Stream - Free Bootstrap 4 UI Kit crafted by Htmlstream.">
    <meta itemprop="image" content="assets/img-temp/suik-preview.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@htmlstream">
    <meta name="twitter:title" content="Stream - Free Bootstrap 4 UI Kit">
    <meta name="twitter:description" content="Stream - Free Bootstrap 4 UI Kit crafted by Htmlstream.">
    <meta name="twitter:creator" content="@htmlstream">
    <meta name="twitter:image" content="assets/img-temp/suik-preview.jpg">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Htmlstream">
    <meta property="og:title" content="Stream - Free Bootstrap 4 UI Kit">
    <meta property="og:description" content="Stream - Free Bootstrap 4 UI Kit crafted by Htmlstream.">
    <meta property="og:url" content="index.html">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="assets/img-temp/suik-preview.jpg">
    <meta property="og:image:secure_url" content="assets/img-temp/suik-preview.jpg">

    <!-- Web Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="js-navbar-scroll navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/img/logo-white.png" alt="Stream UI Kit" style="width: 100px;">
          </a>

          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarTogglerDemo"

                  aria-controls="navbarTogglerDemo"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link active" href="index-2.html">Back to UI Kit</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="home-page.html">Home</a>
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About <i class="fas fa-angle-down small ml-1"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about-us.html">About Us</a>
                  <a class="dropdown-item active" href="about-me.html">About Me</a>
                </div>
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>
            </ul>
            <div>
              <a class="btn btn-primary" data-toggle="modal" href="#callUsModal" href="#!">
                <i class="fas fa-phone-square mr-1"></i> Call Me
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Promo Block -->
      <section class="js-parallax u-promo-block u-promo-block--mheight-500 u-overlay u-overlay--dark text-white" style="background-image: url(assets/img-temp/1920x1080/img5.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner u-ver-center u-content-space">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">Jane Moris</h1>
                <p class="h6 text-uppercase u-letter-spacing-sm mb-2">UI/UX Designer, Stream</p>

                <ul class="list-inline text-center mb-0">
                  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                    <a class="text-white" href="#!">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
                    <a class="text-white" href="#!">
                      <i class="fab fa-dribbble"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Linkedin">
                    <a class="text-white" href="#!">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                    <a class="text-white" href="#!">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                    <a class="text-white" href="#!">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->
      </section>
      <!-- End Promo Block -->
    </header>
    <!-- End Header -->

    <main role="main">
      <!-- About Section -->
      <section>
        <div class="container">
          <!-- Profile Block -->
          <div class="row">
            <div class="col-md-4 mx-auto">
              <div class="u-pull-half text-center">
                <img class="img-fluid u-avatar u-box-shadow-lg rounded-circle mb-3" width="200" height="auto" src="assets/img-temp/200x200/img1.jpg" alt="Image Description">
              </div>
            </div>
          </div>
          <!-- End Profile Block -->

          <!-- About and Skills -->
          <div class="row u-content-space-bottom">
            <div class="col-lg-6 mb-5 mb-lg-5 pl-lg-5">
              <h4 class="mb-3">About me</h4>
              <p>I am an ambitious workaholic, but apart from that, pretty simple person. Whether it's branding, print, UI + UX I've got you covered.</p>
              <p>I strive to figure out the right solutions for your look to stand out amongst the rest.</p>
              <p class="blockquote-footer">Jane Moris, UI/UX Designer</p>
            </div>

            <div class="col-lg-6">
              <h4 class="mb-3">My skills</h4>
              <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">Web Design - 93%</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->

              <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">PHP/WordPress - 76%</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->

              <!-- Progress Bar -->
              <h5 class="u-font-size-90 mb-1">jQuery - 80%</h4>
              <div class="progress mb-3">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress Bar -->
            </div>
          </div>
          <!-- End About and Skills -->
        </div>
      </section>
      <!-- End About Section -->

      <div class="container">
        <hr class="my-0">
      </div>

      <!-- Portfolio -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">Branding Works</h2>
            <p class="h5">We design and develope experiances that make people's lives easy and simple.</p>
          </header>

          <ul class="js-shuffle-controls u-portfolio-controls text-center mb-5">
            <li class="u-portfolio-controls__item"><a href="#!" data-group="all" class="active">All</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="its-illustration">Illustration</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="its-design">Design</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="its-graphic">Graphic</a></li>
            <li class="u-portfolio-controls__item"><a href="#!" data-group="its-logo">Logo</a></li>
          </ul>

          <!-- Work Content -->
          <div class="js-shuffle u-portfolio row no-gutters mb-6">
            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["its-illustration"]'>
              <img class="u-portfolio__image" src="assets/img-temp/portfolio/img1.jpg" alt="Image Description">
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">IX Project</h6>
                <small class="d-block">Branding</small>
              </figcaption>
              <a class="js-popup-image u-portfolio__zoom" href="assets/img-temp/portfolio/img1.jpg">Zoom</a>
            </figure>

            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["its-design"]'>
              <img class="u-portfolio__image" src="assets/img-temp/portfolio/img2.jpg" alt="Image Description">
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Bottle Design</h6>
                <small class="d-block">Mockup</small>
              </figcaption>
              <a class="js-popup-image u-portfolio__zoom" href="assets/img-temp/portfolio/img2.jpg">Zoom</a>
            </figure>

            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["its-graphic"]'>
              <img class="u-portfolio__image" src="assets/img-temp/portfolio/img3.jpg" alt="Image Description">
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">App Developement</h6>
                <small class="d-block">Åpp</small>
              </figcaption>
              <a class="js-popup-image u-portfolio__zoom" href="assets/img-temp/portfolio/img3.jpg">Zoom</a>
            </figure>

            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["its-logo"]'>
              <img class="u-portfolio__image" src="assets/img-temp/portfolio/img4.jpg" alt="Image Description">
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Just Bored</h6>
                <small class="d-block">Freetime</small>
              </figcaption>
              <a class="js-popup-image u-portfolio__zoom" href="assets/img-temp/portfolio/img4.jpg">Zoom</a>
            </figure>

            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["its-illustration"]'>
              <img class="u-portfolio__image" src="assets/img-temp/portfolio/img5.jpg" alt="Image Description">
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">Cake Lab</h6>
                <small class="d-block">Graphic</small>
              </figcaption>
              <a class="js-popup-image u-portfolio__zoom" href="assets/img-temp/portfolio/img5.jpg">Zoom</a>
            </figure>

            <figure class="col-sm-6 col-md-4 u-portfolio__item" data-groups='["its-graphic"]'>
              <img class="u-portfolio__image" src="assets/img-temp/portfolio/img6.jpg" alt="Image Description">
              <figcaption class="u-portfolio__info">
                <h6 class="mb-0">NB Project</h6>
                <small class="d-block">Logo</small>
              </figcaption>
              <a class="js-popup-image u-portfolio__zoom" href="assets/img-temp/portfolio/img6.jpg">Zoom</a>
            </figure>

            <!-- sizer -->
            <figure class="col-sm-6 col-md-4 u-portfolio__item shuffle_sizer"></figure>
          </div>
          <!-- End Work Content -->

          <!-- Clints -->
          <div class="text-center">
            <ul class="list-unstyled row justify-content-center mb-2">
              <li class="col-sm-6 col-lg-2">
                <img class="u-clients__image img-fluid" src="assets/img-temp/partners/img2.png" alt="Image Description">
              </li>
              <li class="col-sm-6 col-lg-2">
                <img class="u-clients__image img-fluid" src="assets/img-temp/partners/img3.png" alt="Image Description">
              </li>
              <li class="col-sm-6 col-lg-2">
                <img class="u-clients__image img-fluid" src="assets/img-temp/partners/img4.png" alt="Image Description">
              </li>
              <li class="col-sm-6 col-lg-2">
                <img class="u-clients__image img-fluid" src="assets/img-temp/partners/img5.png" alt="Image Description">
              </li>
            </ul>
            <p>Got project? <a href="contacts.html">Request a free quote!</a></p>
          </div>
          <!-- End Clints -->
        </div>
      </section>
      <!-- End Portfolio -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; 2018 <a class="text-white" href="https://htmlstream.com/">Htmlstream</a>. All Rights Reserved.</small>
          </div>

          <div class="col-md-4 align-self-center">
            <ul class="list-inline text-center text-md-right mb-0">
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                <a class="text-white" target="_blank" href="https://www.facebook.com/htmlstream">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
                <a class="text-white" target="_blank" href="https://www.instagram.com/htmlstream">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                <a class="text-white" target="_blank" href="https://twitter.com/htmlstream">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
                <a class="text-white" target="_blank" href="https://dribbble.com/htmlstream">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Call Us Modal Window -->
    <div class="modal fade" id="callUsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form action="#">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">We'll call you</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-4">
                <input type="text" class="form-control" id="modalName" placeholder="Your Name">
              </div>
              <div class="form-group mb-4">
                <input type="tel" class="form-control" id="modalPhone" placeholder="Your Phone Number">
              </div>
              <div class="text-right">
                <button type="submit" class="btn btn-primary">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End Call Us Modal Window -->

    <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  -->
    <script src="assets/vendors/jquery.parallax.js"></script>
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/shuffle/jquery.shuffle.min.js"></script>

    <!-- Theme Settings and Calls -->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings -->
    <script src="assets/js/vendors/parallax.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/shuffle.js"></script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- End Body -->

<!-- Mirrored from htmlstream.com/preview/stream-ui-kit/about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 05:52:31 GMT -->
</html>